<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cloth_bazarDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cat_isFeatured" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__pro_fk__2B3F6F97" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_price" Type="Int32" Nullable="false" />
    <Property Name="pro_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pro_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pro_fk_cat" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__pro_fk__2B3F6F97" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderItems" Relationship="cloth_bazarDBModel.FK__OrderItem__oi_fk__35BCFE0A" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <Association Name="FK__Products__pro_fk__2B3F6F97">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="pro_fk_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cloth_bazarDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Configurations" EntityType="Self.Configuration" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Products__pro_fk__2B3F6F97" Association="Self.FK__Products__pro_fk__2B3F6F97">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="cloth_bazarDBModel.Order" />
    <EntitySet Name="OrderItems" EntityType="cloth_bazarDBModel.OrderItem" />
    <EntitySet Name="Users" EntityType="cloth_bazarDBModel.User" />
    <AssociationSet Name="FK__Order__o_fk_user__31EC6D26" Association="cloth_bazarDBModel.FK__Order__o_fk_user__31EC6D26">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__oi_fk__34C8D9D1" Association="cloth_bazarDBModel.FK__OrderItem__oi_fk__34C8D9D1">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__oi_fk__35BCFE0A" Association="cloth_bazarDBModel.FK__OrderItem__oi_fk__35BCFE0A">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_fk_user" Type="Int32" />
    <Property Name="o_ordered_At" Type="DateTime" Precision="3" />
    <Property Name="o_status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="o_totalAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="cloth_bazarDBModel.FK__Order__o_fk_user__31EC6D26" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderItems" Relationship="cloth_bazarDBModel.FK__OrderItem__oi_fk__34C8D9D1" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="oi_id" />
    </Key>
    <Property Name="oi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oi_fk_o_id" Type="Int32" />
    <Property Name="oi_quantity" Type="Int32" Nullable="false" />
    <Property Name="oi_fk_pro" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="cloth_bazarDBModel.FK__OrderItem__oi_fk__34C8D9D1" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="cloth_bazarDBModel.FK__OrderItem__oi_fk__35BCFE0A" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="u_email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="cloth_bazarDBModel.FK__Order__o_fk_user__31EC6D26" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Order__o_fk_user__31EC6D26">
    <End Type="cloth_bazarDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="cloth_bazarDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="o_fk_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__oi_fk__34C8D9D1">
    <End Type="cloth_bazarDBModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="cloth_bazarDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="oi_fk_o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__oi_fk__35BCFE0A">
    <End Type="cloth_bazarDBModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="cloth_bazarDBModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="oi_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>